Score for A:  Y1 = F1 0.6163; AUC 0.6246       |   Y2 = F1 0.5668; AUC 0.5338
Score for AA: Y1 = F1 0.6016; AUC 0.6061       |   Y2 = F1 0.6226; AUC 0.6090 
Score for AAAA: Y1 = F1 0.6469; AUC 0.6503 BEST   |   Y2 = F1 0.6201; AUC 0.6073   
Score for AAA:  Y1 = F1 0.6163; AUC 0.6246     |   Y2 = F1 0.6256; AUC 0.6103  
Score for A5:  Y1 = F1 0.6244; AUC 0.6254      |   Y2 = F1 0.5868; AUC 0.5627 
Score for A6:  Y1 = F1 0.6092; AUC 0.6125      |   Y2 = F1 0.6259; AUC 0.6238 BEST
Score for A7:  Y1 = F1 0.6168; AUC 0.6161      |   Y2 = F1 0.6231; AUC 0.6067 
Score for A8:  Y1 = F1 0.6319; AUC 0.6346      |   Y2 = F1 0.6379; AUC 0.6177 
Score for D:  Y1 =  F1 0.6244; AUC 0.6254      |   Y2 = F1 0.5960; AUC 0.5687 
Score for D1:  Y1 = F1 0.6163; AUC 0.6246      |   Y2 = F1 0.5547; AUC 0.5212  
Score for D2:  Y1 = F1 0.6092; AUC 0.6125      |   Y2 = F1 0.6122; AUC 0.5976 
Score for D4:  Y1 = F1 0.6394; AUC 0.6410      |   Y2 = F1 0.6302; AUC 0.6119 
Score for D5:  Y1 = F1 0.5942; AUC 0.5969      |   Y2 = F1 0.6137; AUC 0.5988  
Score for D6:  Y1 = F1 0.6163; AUC 0.6246      |   Y2 = F1 0.6182; AUC 0.5936 
Score for D7:  Y1 =        |   Y2 =  
Score for B:  Y1: F1 0.6163; AUC 0.6246     |   Y2: F1 0.5739; AUC 0.5457 ,Accuracy of classifier on test set: 0.576, 10-fold cross validation average accuracy of clf1: 0.462
Score for BB: Y1: F1 F1 0.6163; AUC 0.6246  |   Y2: F1 0.6017; AUC 0.5766
Score for BB2: Y1: F1 0.6243; AUC 0.6282    |   Y2: F1 0.6077; AUC 0.5783
score for BBB: Y1 = F1 0.6092; AUC 0.6125   |   Y2: F1 0.6146; AUC 0.6022
score for BBB2: Y1 = F1 0.6244; AUC 0.6254  |   Y2: F1 0.6185; AUC 0.6003
score for C: Y1   F1 0.6163; AUC 0.6246 | Y2  F1 0.5785; AUC 0.5492 
score for C_tl  Y1 F1 0.5942; AUC 0.5969 | Y2   F1 0.6267; AUC 0.6225 
score for C_ts Y1 F1 0.6163; AUC 0.6246 | Y2  F1 0.6071; AUC 0.5816 
score for I  Y1   F1 0.6163; AUC 0.6246 | Y2   F1 0.6188; AUC 0.5922 
score for I_tl  Y1 F1 0.6393; AUC 0.6382 | Y2   F1 0.6252; AUC 0.6007 
score for I_ts Y1 F1 0.6319; AUC 0.6346 | Y2   F1 0.6303; AUC 0.6128 
Score for J Y1	F1 0.6319; AUC 0.6346 | Y2	F1 0.6000; AUC 0.5725 
Score for J_tl  Y1 F1 0.6393; AUC 0.6382 | Y2   F1 0.6208; AUC 0.6011 
Score for J_ts Y1 F1 0.6319; AUC 0.6346 | Y2  F1 0.6286; AUC 0.6088 
Score for K  Y1 F1 0.6163; AUC 0.6246 | Y2 F1 0.5676; AUC 0.5343 
Score for K_ts Y1 F1 0.6163; AUC 0.6246 | Y2	F1 0.6222; AUC 0.6042 
Score for K_tl  Y1 F1 0.5942; AUC 0.5969 | Y2    	F1 0.6164; AUC 0.6101 
Score for H: Y1 =  F1 0.6319; AUC 0.6346, |   Y2: F1 0.6091; AUC 0.5785 
Accuracy of classifier on test set: 0.583
10-fold cross validation average accuracy of clf1: 0.567