Score for A:  Y1 = F1 0.6163; AUC 0.6246    |   Y2 = F1 0.5668; AUC 0.5338
Score for B:  Y1: F1 0.6163; AUC 0.6246     |   Y2: F1 0.5739; AUC 0.5457 ,Accuracy of classifier on test set: 0.576, 10-fold cross validation average accuracy of clf1: 0.462
Score for BB: Y1: F1 F1 0.6163; AUC 0.6246  |   Y2: F1 0.6017; AUC 0.5766
Score for BB2: Y1: F1 0.6243; AUC 0.6282    |   Y2: F1 0.6077; AUC 0.5783
score for BBB: Y1 = F1 0.6092; AUC 0.6125   |   Y2: F1 0.6146; AUC 0.6022
score for BBB2: Y1 = F1 0.6244; AUC 0.6254  |   Y2: F1 0.6185; AUC 0.6003
score for C: Y1   F1 0.6163; AUC 0.6246 | Y2  F1 0.5785; AUC 0.5492 
score for C_tl  Y1 F1 0.5942; AUC 0.5969 | Y2   F1 0.6267; AUC 0.6225 
score for C_ts Y1 F1 0.6163; AUC 0.6246 | Y2  F1 0.6071; AUC 0.5816 
score for I  Y1   F1 0.6163; AUC 0.6246 | Y2   F1 0.6188; AUC 0.5922 
score for I_tl  Y1 F1 0.6393; AUC 0.6382 | Y2   F1 0.6252; AUC 0.6007 
score for I_ts Y1 F1 0.6319; AUC 0.6346 | Y2   F1 0.6303; AUC 0.6128 
Score for J Y1	F1 0.6319; AUC 0.6346 | Y2	F1 0.6000; AUC 0.5725 
Score for J_tl  Y1 F1 0.6393; AUC 0.6382 | Y2   F1 0.6208; AUC 0.6011 
Score for J_ts Y1 F1 0.6319; AUC 0.6346 | Y2  F1 0.6286; AUC 0.6088 
Score for K  Y1 F1 0.6163; AUC 0.6246 | Y2 F1 0.5676; AUC 0.5343 
Score for K_ts Y1 F1 0.6163; AUC 0.6246 | Y2	F1 0.6222; AUC 0.6042 
Score for K_tl  Y1 F1 0.5942; AUC 0.5969 | Y2    	F1 0.6164; AUC 0.6101 
Score for H: Y1 =  F1 0.6319; AUC 0.6346, |   Y2: F1 0.6091; AUC 0.5785 
Accuracy of classifier on test set: 0.583
10-fold cross validation average accuracy of clf1: 0.567