Score for A:  Y1 = F1 0.6163; AUC 0.6246    |   Y2 = F1 0.5668; AUC 0.5338
Score for B:  Y1: F1 0.6163; AUC 0.6246     |   Y2: F1 0.5739; AUC 0.5457 ,Accuracy of classifier on test set: 0.576, 10-fold cross validation average accuracy of clf1: 0.462
Score for BB: Y1: F1 F1 0.6163; AUC 0.6246  |   Y2: F1 0.6017; AUC 0.5766
Score for BB2: Y1: F1 0.6243; AUC 0.6282    |   Y2: F1 0.6077; AUC 0.5783
score for BBB: Y1 = F1 0.6092; AUC 0.6125   |   Y2: F1 0.6146; AUC 0.6022
score for BBB2: Y1 = F1 0.6244; AUC 0.6254  |   Y2: F1 0.6185; AUC 0.6003



Score for H: Y1 =  F1 0.6319; AUC 0.6346, |   Y2: F1 0.6091; AUC 0.5785 
Accuracy of classifier on test set: 0.583
10-fold cross validation average accuracy of clf1: 0.567